[Configuration Titles]
ID1=Nexus Variable
ID2=0xBTC


[Nexus Variable]
Bitstream=/*C:\FPGA\1525_Nexus_Variable_A\1525_Nexus_Variable_A.bit*/
Miner=/*C:\FPGA\1525_Nexus_Variable_A\fx-nexusminer-v2.exe*/
Miner Params=/*480*/
NextJTag Location=/*C:\FPGA\NextJtag-1.2.1-win64\bin\nextjtag.exe*/
Number BCUs=/*7*/
FPGA Name Prefix=/*BCU No.*/
Miner Launch Delay=/*22*/
Miner Params Location=/*At End*/
Set Voltage=/*Yes*/
Voltage=/*0.74*/
Loop Offset=/*7*/
Has Pool=/*1*/
Has Token=/*0*/
Rigname Offset=/*3*/

[Nexus Variable Pools]
ID1=Nexus RU

[Nexus VariableNexus RU]
Config Title=Nexus RU
Pool URL=/*eu.nexuspool.ru*/
Pool Port=/* 8333*/
Pool Wallet=/*2QovouYepEFZ2HsMXkVEFm6eUU5r6z8tPQRZQfYFJwXqYQKbMVR*/
Pool Rig Name=/*.RigNo-*/


[0xBTC]
Bitstream=/*C:\FPGA\0xToken_1525_VariableA\1525_0xToken_Variable_A.bit*/
Miner=/*C:\FPGA\0xToken_1525_VariableA\fx-tokenminer-v1.50.exe*/
Miner Params=/*-t 640 -P -C*/
NextJTag Location=/*C:\FPGA\NextJtag-1.2.1-win64\bin\nextjtag.exe*/
Number BCUs=/*7*/
FPGA Name Prefix=/*Rig*/
Miner Launch Delay=/*25*/
Miner Params Location=/*At End*/
Set Voltage=/*Yes*/
Voltage=/*0.71*/
Has Pool=/*0*/
Has Token=/*1*/
Rigname Offset=/*0*/


[0xBTC Tokens]
ID1=SEDO at Mike.rs
ID2=SEDO at HashAlt
ID3=0xBTC at Mike.rs

[0xBTCSEDO at Mike.rs]
Config Title=SEDO at Mike.rs
Token File Location=/*C:\FPGA\0xToken_1525_VariableA\tokenminer - Copy.ini*/
TokenHost=/*http://mike.rsc XXX*/
TokenHostSearch=/*Host=*/
TokenRPCPort=/*8080 XXX*/
TokenRPCPortSearch=/*RPCPort=*/
TokenWallet=/*0x266473a0886B107ab4eC7cb109E1a570B4340c62 XXX*/
TokenWalletSearch=/*MinerAcct=*/
TokenContract=/*0xb6ed7644c69416d67b522e20bc294a9a9b405b31 XXX*/
TokenContractSearch=/*TokenContract=*/
TokenSoloKey=/*sdfsfsdfsdfs XXX*/
TokenSoloKeySearch=/*Acctpk=*/
TokenGasPrice=/*77*/
TokenGasPriceSearch=/*GasPrice=*/
TokenGasPriceBidding=/*0*/
TokenGasPriceBiddingSearch=/*GasPriceBidding=*/
TokenMaxGasPrice=/*77*/
TokenMaxGasPriceSearch=/*MaxGasPrice=*/
TokenBidTop=/*77*/
TokenBidTopSearch=/*BidTop=*/
TokenChallangeFolder=/**/
TokenChallangeFolderSearch=/*ChallengeFolder=*/


[0xBTCSEDO at HashAlt]
Config Title=SEDO at HashAlt
Token File Location=/*C:\FPGA\0xToken_1525_VariableA\tokenminer.ini*/
TokenHost=/*http://mike.rs*/
TokenHostSearch=/*Host=*/
TokenRPCPort=/*8080*/
TokenRPCPortSearch=/*RPCPort=*/
TokenWallet=/*0x266473a0886B107ab4eC7cb109E1a570B4340c62*/
TokenWalletSearch=/*MinerAcct=*/
TokenContract=/*0xb6ed7644c69416d67b522e20bc294a9a9b405b31*/
TokenContractSearch=/*TokenContract=*/
TokenSoloKey=/*dsfsdfs*/
TokenSoloKeySearch=/*Acctpk=*/
TokenGasPrice=/*9*/
TokenGasPriceSearch=/*GasPrice=*/
TokenGasPriceBidding=/*1*/
TokenGasPriceBiddingSearch=/*GasPriceBidding=*/
TokenMaxGasPrice=/*5*/
TokenMaxGasPriceSearch=/*MaxGasPrice=*/
TokenBidTop=/*5*/
TokenBidTopSearch=/*BidTop=*/
TokenChallangeFolder=/*C:\FPGA*/
TokenChallangeFolderSearch=/*ChallengeFolder=*/

[0xBTC0xBTC at Mike.rs]
Config Title=0xBTC at Mike.rs
Token File Location=/*C:\FPGA\0xToken_1525_VariableA\tokenminer - Copy.ini*/
TokenHost=/*http://mike.rsc*/
TokenHostSearch=/*Host=*/
TokenRPCPort=/*8080*/
TokenRPCPortSearch=/*RPCPort=*/
TokenWallet=/*0x266473a0886B107ab4eC7cb109E1a570B4340c62*/
TokenWalletSearch=/*MinerAcct=*/
TokenContract=/*0xb6ed7644c69416d67b522e20bc294a9a9b405b31*/
TokenContractSearch=/*TokenContract=*/
TokenSoloKey=/*sdfsfsdfsdfs*/
TokenSoloKeySearch=/*Acctpk=*/
TokenGasPrice=/*77*/
TokenGasPriceSearch=/*GasPrice=*/
TokenGasPriceBidding=/*0*/
TokenGasPriceBiddingSearch=/*GasPriceBidding=*/
TokenMaxGasPrice=/*77*/
TokenMaxGasPriceSearch=/*MaxGasPrice=*/
TokenBidTop=/*77*/
TokenBidTopSearch=/*BidTop=*/
TokenChallangeFolder=/**/
TokenChallangeFolderSearch=/*ChallengeFolder=*/


