[Configuration Titles]
ID1=Nexus Variable
ID2=0xBTC
ID3=HDAC

[Nexus Variable]
Bitstream=/*C:\FPGA\1525_Nexus_Variable_A\1525_Nexus_Variable_A.bit*/
Miner=/*C:\FPGA\1525_Nexus_Variable_A\fx-nexusminer-v2.exe*/
Miner Params=/*480*/
NextJTag Location=/*C:\FPGA\NextJtag-1.2.1-win64\bin\nextjtag.exe*/
Number BCUs=/*7*/
FPGA Name Prefix=/*BCU No.*/
Miner Launch Delay=/*22*/
Miner Params Location=/*At End*/
Set Voltage=/*Yes*/
Voltage=/*0.74*/

[Nexus Variable Pools]
ID1=Nexus RU

[Nexus VariableNexus RU]
Config Title=Nexus RU
Pool URL=/*eu.nexuspool.ru*/
Pool Port=/* 8333*/
Pool Wallet=/*2QovouYepEFZ2HsMXkVEFm6eUU5r6z8tPQRZQfYFJwXqYQKbMVR*/
Pool Rig Name=/*.RigNo.*/

[0xBTC]
Bitstream=/*C:\FPGA\0xToken_1525_VariableA\1525_0xToken_Variable_A.bit*/
Miner=/*C:\FPGA\0xToken_1525_VariableA\fx-tokenminer-v1.50.exe*/
Miner Params=/*-t 640 -P -C*/
NextJTag Location=/*C:\FPGA\NextJtag-1.2.1-win64\bin\nextjtag.exe*/
Number BCUs=/*7*/
FPGA Name Prefix=/*Rig*/
Miner Launch Delay=/*25*/
Miner Params Location=/*At End*/
Set Voltage=/*No*/
Voltage=/*0.68*/
[HDAC]
Bitstream=/*C:\FPGA\RB2\RB2_Launch_2\1525_RB2_Build_B.bit*/
Miner=/*C:\FPGA\RB2\RB2_Launch_2\rb2miner-v1.exe*/
Miner Params Location=/*At End*/
Miner Params=/*-t 540 -p c=BTC,d=1,Chris*/
NextJTag Location=/*C:\FPGA\NextJtag-2.0.0-win64\bin\nextjtag.exe*/
Set Voltage=/*Yes*/
Voltage=/*0.75*/
Number BCUs=/*7*/
FPGA Name Prefix=/*BCU*/
Miner Launch Delay=/*40*/
[HDAC Pools]
ID1=HDAC Blockmasters
[HDACHDAC Blockmasters]
Config Title=HDAC Blockmasters
Pool URL=/*-a skunk -o stratum+tcp://eu.blockmasters.co*/
Pool Port=/*:8433 -u*/
Pool Wallet=/*35wi7B5UJU2kfAiG6eeZ9ay6yHMqzqu2y3*/
Pool Rig Name=/**/
